@import "variables";
@import "generales";
@import "efectos";
@import "img";
@import "textos";
@import "grid";
@import "index";
@import "menu";
@import "servicios";
@import "nosotros";
@import "contacto";

@media (min-width: 500px) {
    .img-destacado {
        width: 250px;
    }

    .box {
        border: 10px solid rgb(215, 195, 239);
    }

    .chef-img {
        width: 250px
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .social ul {
        display: flex;
        flex-direction: row;
    }

    .icono-img {
        width: 50px;
    }

    .menu-grilla {
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "item item"
        "item item"
        "item item";
    }

    .menu-grilla img {
        border: 8px solid rgb(195, 172, 224);
    }

    .servicios-img, .nosotros-img {
        width: 250px;
    }

    .formulario-contacto {
        gap: 4px;
        width: 500px;
    }
}

@media (min-width: 1024px) {
    .box-container {
        display: flex;
        flex-direction: row;
        gap: 2.5em;
    }

    .img-destacado {
        width: 300px;
    }

    .box {
        border: 10px solid rgb(215, 195, 239);
    }

    .chef {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1em;
        gap: 0.5em;
    }

    .chef-img {
        width: 275px;
        border: 10px solid rgb(215, 195, 239);
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .social ul {
        display: flex;
        flex-direction: row;
    }

    .icono-img {
        width: 75px;
    }

    .menu-grilla {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-grilla img {
        border: 8px solid rgb(195, 172, 224);
    }

    .servicios-img, .nosotros-img {
        width: 300px;
        border: 5px solid rgb(215, 195, 239);
    }

    .servicios-texto p, .nosotros-texto p {
        font-size: 1.5em;
    }

    .servicios-texto div {
        font-size: 2em;
    }

    .servicios-postres {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 8px;
        gap: 8px;
        padding: 5px;
    }

    .servicios-catering {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin: 8px;
        gap: 8px;
        padding: 5px;
    }

    .servicios-fiesta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 8px;
        gap: 8px;
        padding: 5px;
    }

    .nosotros {
        display: flex;
        gap: 15px;
    }
    
    .equipo {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 5px;
    }

    .formulario-contacto {
        gap: 4px;
        width: 700px;
    }
}